#include "dynasm/dasm_x86.h"

| .if X64
| .arch x64
| .define STR, rdi
| .define SAV, r11
| .define TMPB, r12b
| .define TMPD0, r12d
| .define TMPD1, edx
| .define RET, rax
| .define SP, rsp
| .define TOS, qword [SP]
| .macro discard
| add SP, 8
| .endmacro
| .macro save
| mov SAV, STR
| .endmacro
| .macro unsave
| .endmacro
| .else
| .arch x86
| .define STR, edi
| .define SAV, TOS
| .define TMPB, dh
| .define TMPD0, edx
| .define TMPD1, ecx
| .define RET, eax
| .define SP, esp
| .define TOS, dword [SP]
| .macro discard
| add SP, 4
| .endmacro
| .macro save
| push STR
| .endmacro
| .macro unsave
| discard
| .endmacro
| .endif
| .section code
| .globals lbl_
| .actionlist actions

| .define CONST, eax

static void compile_prolog(dasm_State** Dst) {
    | .if not X64
    | mov STR, [esp+4]
    | .endif
    | save
    | mov CONST, 1025
}

static void compile_epilog(dasm_State** Dst) {
    | mov RET, STR
    | sub RET, SAV
    | unsave
    | ret
    |=>0:
    | mov RET, -1
    | unsave
    | ret
}

static void compile_one(dasm_State** Dst, rejit_instruction* instr, int* errpc,
    int* pcl, int saved) {
    rejit_instruction* ia, *ib;
    unsigned long magic;
    char min, *s;
    int ebk = *errpc, bk, i;
    size_t len;
    if (instr->kind > RJ_ISKIP) return;
    switch (instr->kind) {
    case RJ_ISKIP: printf("RJ_ISKIP was added to RJ_INULL\n"); abort();
    case RJ_ICHR:
        | cmp byte [STR], instr->value
        | jne =>*errpc
        | inc STR
        break;
    case RJ_ISTAR:
    case RJ_IPLUS:
    case RJ_IOPT:
        ia = instr+1;
        if (instr->kind == RJ_IPLUS) compile_one(Dst, ia, errpc, pcl, saved);
        | push STR
        *errpc = *pcl;
        GROW;
        bk = *pcl;
        GROW;
        if (instr->kind != RJ_IOPT)
            |=>bk:
        if (instr->kind == RJ_IPLUS) unskip(ia);
        compile_one(Dst, ia, errpc, pcl, saved+1);
        /*
           XXX: For RJ_IOPT, this will basically generate:

           mov TOS, STR
           errpc:
           pop STR

           which seems kind of redundant to me? I mean, I guess a jump may not be
           much faster...

           According to http://www.agner.org/optimize/instruction_tables.pdf,
           a jump to a near memory location takes 1 cycle, addition takes 1 cycle,
           and a mov to memory from a register takes 1 cycle. Popping to a reg
           takes 2 cyles. So the only alternative code I can think of:

           jmp correct ; 1 cycle
           errpc:
           pop STR     ; 2 cycles
           jmp after   ; 1 cycle
           correct:
           add rsp, 8  ; 1 cycle

           would use 3 cycles on failure and 2 cycles on match...just like the
           current code. I need to benchmark it a bit more.
        */
        | mov TOS, STR
        if (instr->kind != RJ_IOPT) {
            // Without the braces here, DynAsm generates incorrect code.
            | jmp =>bk
        }
        |=>*errpc:
        | pop STR
        skip(ia);
        break;
    case RJ_IMSTAR:
    case RJ_IMPLUS:
        ia = instr+1;
        bk = *pcl;
        GROW;
        if (instr->kind == RJ_IMSTAR) {
            GROW;
            | jmp =>bk+1
        }
        |=>bk:
        compile_one(Dst, ia, errpc, pcl, saved);
        skip(ia);
        if (instr->kind == RJ_IMSTAR)
            |=>bk+1:
        *errpc = bk;
        break;
    case RJ_IDOT:
        | movzx TMPD0, byte [STR]
        | bt CONST, TMPD0
        | jb =>*errpc
        | inc STR
        break;
    case RJ_IBEGIN:
        | cmp SAV, STR
        | jne =>*errpc
        break;
    case RJ_IEND:
        | cmp byte [STR], 0
        | jne =>*errpc
        break;
    case RJ_ISET:
        s = (char*)instr->value;
        magic = genmagic(s, &min, &len);
        GROW;
        for (i=len+1; i<len*2+1; ++i) if (!s[i]) {
            | cmp byte [STR], s[i-len-1]
            | je =>*pcl-1
        }
        | mov TMPD0, magic
        | movzx TMPD1, byte [STR]
        | sub TMPD1, min
        | js =>*errpc
        | bt TMPD0, TMPD1
        | jae =>*errpc
        | =>*pcl-1:
        | inc STR
        break;
    case RJ_IOR:
        ia = instr+1;
        ib = (rejit_instruction*)instr->value;
        *errpc = *pcl;
        GROW;
        GROW;
        GROW;
        bk = *pcl-1;
        | push STR
        compile_one(Dst, ia, errpc, pcl, saved+1);
        skip(ia);
        | jmp =>bk
        |=>*errpc:
        | mov STR, TOS
        *errpc = bk-1;
        compile_one(Dst, ib, errpc, pcl, saved+1);
        skip(ib);
        *errpc = ebk;
        | jmp =>bk
        |=>bk-1:
        | discard
        | jmp =>*errpc
        |=>bk:
        | discard
        break;
    case RJ_IGROUP:
        for (ia = (rejit_instruction*)instr++->value; instr != ia; ++instr) {
            compile_one(Dst, instr, errpc, pcl, saved);
            skip(instr);
        }
        break;
    default: printf("unrecognized opcode: %d\n", instr->kind); abort();
    };
    if (instr->kind != RJ_IMSTAR && instr->kind != RJ_IMPLUS) *errpc = ebk;
}
